{
    "name": "vivait/auth-bundle",
    "description": "Auth Bundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Kiel Goodman",
            "email": "kiel@vivait.co.uk"
        },
        {
            "name": "Lewis Wright",
            "email": "lewis@vivait.co.uk"
        }
    ],
    "minimum-stability": "stable",
    "require": {
		"stof/doctrine-extensions-bundle": "~1.1",
		"vivait/bootstrap-bundle": "~1.1",
		"codeconsortium/ccdn-user-security-bundle": "~2.0.3",
		"vivait/common": "dev-master",
		"jms/serializer": "~0.16"
	},
	"require-dev": {
		"phpspec/phpspec": "~2",
		"vivait/behat-alice-loader": "dev-master",
		"behat/behat": "~2.5",
		"behat/mink-extension": "~1.3",
		"behat/symfony2-extension": "~1.1",
		"behat/mink-goutte-driver": "~2.0"
	},
    "autoload": {
        "psr-0": {
            "Vivait\\AuthBundle": ""
        }
    },
    "target-dir": "Vivait/AuthBundle"
}
